<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2DE-t4-nhY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9wS-0k-iGV">
            <objects>
                <tableViewController storyboardIdentifier="BooksTableView" id="fDN-tr-GjV" customClass="NYTTableViewController" customModule="PracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HbT-d8-dwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="PYA-MH-bF8" detailTextLabel="3R5-D2-j27" style="IBUITableViewCellStyleSubtitle" id="AXy-kW-sxT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXy-kW-sxT" id="9yp-3b-SGP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYA-MH-bF8">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3R5-D2-j27">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDN-tr-GjV" id="Pgb-Ge-mFB"/>
                            <outlet property="delegate" destination="fDN-tr-GjV" id="Uty-Nc-EYb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgG-Wv-q3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-43"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0h9-jQ-AFw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nCA-4P-rTf" customClass="DetailViewController" customModule="PracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1W-U0-VVx"/>
                        <viewControllerLayoutGuide type="bottom" id="yMh-HO-rPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOI-9x-k3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-dx-m1o">
                                <rect key="frame" x="0.0" y="30" width="600" height="510"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-fw-Yyb">
                                <rect key="frame" x="0.0" y="560" width="600" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-sk-gdP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PULL ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-Vs-31Z">
                                                <rect key="frame" x="248" y="3" width="105" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13893255390000001" green="0.55022885099999996" blue="0.3956416519" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ke9-Vs-31Z" firstAttribute="centerX" secondItem="HE8-sk-gdP" secondAttribute="centerX" id="Fm6-4N-jxG"/>
                                            <constraint firstAttribute="height" constant="40" id="Pa9-93-zzv"/>
                                            <constraint firstItem="ke9-Vs-31Z" firstAttribute="centerY" secondItem="HE8-sk-gdP" secondAttribute="centerY" id="UPA-8D-J6J"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-45-tDG">
                                        <rect key="frame" x="261" y="45" width="79" height="30"/>
                                        <state key="normal" title="Description"/>
                                        <connections>
                                            <action selector="playDescription:" destination="nCA-4P-rTf" eventType="touchUpInside" id="pgV-Ae-GpJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79048295449999995" green="0.79048295449999995" blue="0.79048295449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iqW-45-tDG" firstAttribute="centerX" secondItem="GVa-fw-Yyb" secondAttribute="centerX" id="3La-Ce-EI3"/>
                                    <constraint firstAttribute="trailing" secondItem="HE8-sk-gdP" secondAttribute="trailing" id="61D-GX-sXL"/>
                                    <constraint firstAttribute="height" constant="80" id="ev1-Sk-COk"/>
                                    <constraint firstItem="HE8-sk-gdP" firstAttribute="top" secondItem="GVa-fw-Yyb" secondAttribute="top" id="f79-gk-ZGq"/>
                                    <constraint firstAttribute="bottom" secondItem="iqW-45-tDG" secondAttribute="bottom" constant="5" id="hPE-T3-a4m"/>
                                    <constraint firstItem="HE8-sk-gdP" firstAttribute="leading" secondItem="GVa-fw-Yyb" secondAttribute="leading" id="zis-EB-B7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLV-dx-m1o" firstAttribute="leading" secondItem="QOI-9x-k3S" secondAttribute="leading" id="0uX-UA-avq"/>
                            <constraint firstAttribute="trailing" secondItem="vLV-dx-m1o" secondAttribute="trailing" id="1UP-rw-Pmr"/>
                            <constraint firstItem="GVa-fw-Yyb" firstAttribute="top" secondItem="vLV-dx-m1o" secondAttribute="bottom" constant="20" id="B23-ic-ONg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVa-fw-Yyb" secondAttribute="trailing" id="C1u-CD-l3c"/>
                            <constraint firstAttribute="trailing" secondItem="GVa-fw-Yyb" secondAttribute="trailing" id="KZe-G8-Jiv"/>
                            <constraint firstItem="vLV-dx-m1o" firstAttribute="top" secondItem="D1W-U0-VVx" secondAttribute="bottom" constant="10" id="OdY-nQ-O4t"/>
                            <constraint firstItem="GVa-fw-Yyb" firstAttribute="leading" secondItem="QOI-9x-k3S" secondAttribute="leadingMargin" id="RbP-sV-MmI"/>
                            <constraint firstItem="GVa-fw-Yyb" firstAttribute="leading" secondItem="QOI-9x-k3S" secondAttribute="leading" id="UsV-Pe-A5F"/>
                            <constraint firstItem="yMh-HO-rPY" firstAttribute="top" secondItem="vLV-dx-m1o" secondAttribute="bottom" constant="60" id="YM7-p1-fp2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C1u-CD-l3c"/>
                                <exclude reference="RbP-sV-MmI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="audioView" destination="GVa-fw-Yyb" id="hC2-DX-hVk"/>
                        <outlet property="imageView" destination="vLV-dx-m1o" id="Fbl-7J-o4e"/>
                        <outlet property="pullBar" destination="HE8-sk-gdP" id="EgK-zG-br2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeb-dF-VWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2q-yF-yNL">
            <objects>
                <navigationController id="2DE-t4-nhY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxa-a0-UeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UKY-WA-Yrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g66-hb-3NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-XU-SqZ">
                                <rect key="frame" x="0.0" y="123" width="600" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ggR-0f-whD"/>
                                    <constraint firstAttribute="height" constant="200" id="kA9-4S-R8m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ggR-0f-whD"/>
                                        <exclude reference="kA9-4S-R8m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-Wp-Z9e">
                                <rect key="frame" x="279" y="520" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Books"/>
                                <connections>
                                    <action selector="viewBooks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1po-XD-qco"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-bO-xni">
                                <rect key="frame" x="252" y="94" width="96" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADK-bO-xni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMj-CL-rCn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xow-Wp-Z9e" secondAttribute="bottom" constant="50" id="Q5Y-3C-BFa"/>
                            <constraint firstItem="Qfm-XU-SqZ" firstAttribute="top" secondItem="ADK-bO-xni" secondAttribute="bottom" constant="8" id="RwP-cP-ulZ"/>
                            <constraint firstItem="xow-Wp-Z9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUj-fa-JRK"/>
                            <constraint firstItem="xow-Wp-Z9e" firstAttribute="top" secondItem="Qfm-XU-SqZ" secondAttribute="bottom" constant="8" id="cfe-ah-x5b"/>
                            <constraint firstItem="Qfm-XU-SqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kF4-lT-y0y"/>
                            <constraint firstAttribute="trailing" secondItem="Qfm-XU-SqZ" secondAttribute="trailing" id="pwy-Le-wl2"/>
                            <constraint firstItem="ADK-bO-xni" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="vXY-K0-tqO"/>
                            <constraint firstItem="Qfm-XU-SqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wB1-me-CQV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wB1-me-CQV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="J6R-g3-zEo"/>
                    <connections>
                        <outlet property="imageOfLastViewed" destination="Qfm-XU-SqZ" id="Bga-DW-ZLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-43"/>
        </scene>
    </scenes>
</document>
